.chatbox {
  // flex: 1;
  display: flex;
  height: 100dvh;
  // overflow-y: hidden;
  flex: 1 1 auto;
  // height: 80vh;
  // min-height: 0;
  overflow-y: auto;
  justify-content: flex-end;
  flex-direction: column;
  background-color: #e0dad3;
  // border-left: 1px solid #bab4ad;
  // background-color: #dce7f2;
  // padding: 10px;
  h3{
    margin-top: 0;
    position: sticky;
    top: 0;
    flex: 0 0 auto;
    z-index: 100;
    display: flex;
    background-color: #8abaec;
  //  color: white;
   padding: 15px;
   margin-top: 0;
   border-radius: 5px;
    gap: 10px;
  }
}

.messages {
  font-family: 'Courier New', Courier, monospace;
  // flex: 1 1 auto;
  // height: 80vh;
  min-height: 100%;
  // height: 100vh;
  display: flex;
  overflow-y: auto;
  // flex-shrink: 0;
  // @include scrollbar-style();
  position: relative;
  flex-direction: column;
  border: 1px solid #ddd;
  padding: 10px;
  gap: 8px;
  justify-content: flex-end;
}

.message {
  // flex-grow: 1;
  // overflow-y: auto;
  max-width: 60%;
  // display: flex;
  font-size: 14px;
  padding: 5px 12px;
  border-radius: 12px;
  margin: 10px;
}
.user{

   align-self: flex-end;
   text-align: right;
  background-color:  #b8d3f0; 
  border-top-right-radius: 0;

}
.bot{
  align-self: flex-start;
   background-color: white;
   border-top-left-radius: 0; 

}

.input-area {
  display: flex;
  flex:0 0 auto;
  // position: fixed;
  // flex-direction: row;
  .msg-input{
    @include input-style();
    outline: hidden;
    resize: none;
    padding-top:10px;
    justify-items: flex-start;
    //  min-height: 17px;
    //  max-height: 150px;
    // overflow-x: hidden;
    // overflow-y: auto;
    overflow: hidden;
    // display: block;
    width: 88%;
    appearance:false;
    // @include scrollbar-style();
    padding-left: 30px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: 1px solid #ddd;
    &:focus{
      border-radius: 20px
    }
  }

}
  .send-btn {
  padding: 10px 20px;
  justify-self: flex-end;
  // width: 8%;
  margin-bottom: 0;
  position: absolute;
  right: 10px;
  bottom: 0%;
      // top: 50%;
  transform: translateY(-20%);
  padding-top: 18px;
  margin-right: 10px;
  margin-top: auto;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  &::hover {
  background-color: #0056b3;
}
}









.chatbox {
  display: flex;
  height: 100dvh;
  flex: 1 1 auto;
  flex-direction: column;
  background-color: #e0dad3;
  overflow: hidden; // Prevent outer scrolling
  
  h3 {
    margin-top: 0;
    position: sticky;
    top: 0;
    flex: 0 0 auto;
    z-index: 100;
    display: flex;
    background-color: #8abaec;
    padding: 15px;
    border-radius: 5px;
    gap: 10px;
  }
}

.messages {
  font-family: 'Courier New', Courier, monospace;
  flex: 1 1 auto; // Take remaining space
  display: flex;
  overflow-y: auto; // Enable scrolling
  overflow-x: hidden; // Prevent horizontal scroll
  flex-direction: column;
  border: 1px solid #ddd;
  padding: 10px;
  gap: 8px;
  min-height: 0; // Important: allows flex item to shrink
  
  // Custom scrollbar styling
  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 10px;
    
    &:hover {
      background: #a8a8a8;
    }
  }
}

.message {
  max-width: 60%;
  font-size: 14px;
  padding: 5px 12px;
  border-radius: 12px;
  margin: 10px;
  flex-shrink: 0; // Prevent messages from shrinking
}

.user {
  align-self: flex-end;
  text-align: right;
  background-color: #b8d3f0;
  border-top-right-radius: 0;
}

.bot {
  align-self: flex-start;
  background-color: white;
  border-top-left-radius: 0;
}

.input-area {
  display: flex;
  flex: 0 0 auto;
  position: relative; // For absolute positioning of send button
  
  .msg-input {
    // @include input-style();
    outline: none;
    resize: none;
    padding: 10px 50px 10px 30px; // Right padding for send button
    overflow: hidden;
    width: 100%;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid #ddd;
    
    &:focus {
      border-radius: 20px;
      outline: none;
    }
  }
}

.send-btn {
  padding: 10px 15px;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  z-index: 10;
  
  &:hover {
    background-color: #0056b3;
  }
}



  <div className="input-area">
        <BsEmojiSmile  style={{color:"white",height:"100%",padding:"0 5px"}}  className="emoji" />
        <textarea
          row={1}
          column={25}
          ref={textareaRef}
          type="text"
          value={input}
          onChange={handleInput}
          onKeyDown={handleKeyDown}
          placeholder="Type a message..."
          className="msg-input"
          spellCheck = {false}
        />
        <button onClick={sendMessage} className='send-btn'  style={{display: active?'block':'none' }} ><Send size={20} /></button>
      </div>







       <Popup className="popup-content"
          trigger={
            <div className="contact-info">
              <FaUserCircle size={40} className="profile-pic" />
              <div className="contact-details">
                <h3>{user.name}</h3>
                <span className="status">
                  {user.isOnline ? "online" : "last seen recently"}
                </span>
              </div>
            </div>
          }
          modal
          nested
          contentStyle={{
            padding: "0",
            border: "none",
            width: "700px",
            borderRadius: "8px",
            top: "-2%",
            left: "4%",
          }}
        >
          {(close) => (
            <div className="whatsapp-profile-popup">
              <div className="sidebar">
                <ul>
                  <li className="active">Overview</li>
                  <li>Media</li>
                  <li>Files</li>
                  <li>Links</li>
                  <li>Events</li>
                  <li>Encryption</li>
                </ul>
              </div>

              <div className="profile-content">
                <button className="close-btn" onClick={close}>
                  &times;
                </button>

                <div className="profile-header">
                  <FaUserCircle size={100} className="profile-avatar" />
                  <FiEdit className="edit-icon" />
                  <h2>{user.name.toUpperCase()}</h2>
                  <span className="nickname">~{user.username}</span>
                </div>

                <div className="profile-details">
                  <p>
                    <strong>About</strong>
                  </p>
                  <p className="light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, qui tenetur totam iusto, corporis, eum voluptas eius quasi id a adipisci? Praesentium est suscipit, saepe rerum architecto obcaecati distinctio atque.</p>

                  <p>
                    <strong>Phone number</strong>
                  </p>
                  <p>{user.phone|| 123456789}</p>

                  <p>
                    <strong>Disappearing messages</strong>
                  </p>
                  <p>Off</p>

                  <p>
                    <strong>Advanced chat privacy</strong>
                  </p>
                  <p className="light">
                    This setting can only be updated on your phone.
                  </p>
                </div>
              </div>
            </div>
          )}
        </Popup>